export const FETCH_ARTICLE_REQUEST = 'FETCH_ARTICLE_REQUEST'
export const FETCH_ARTICLE_SUCCESS = 'FETCH_ARTICLE_SUCCESS'
export const FETCH_ARTICLE_FAILURE = 'FETCH_ARTICLE_FAILURE'
export const GET_ARTICLE_BY_ID = 'GET_ARTICLE_BY_ID'
export const DELETE_ARTICLE = 'DELETE_ARTICLE'
export const SEARCH_ARTICLE = 'SEARCH_ARTICLE'
export const GET_MORE_ARTICLE = 'GET_MORE_ARTICLE'
